# Default Menu properties for Ued
# $Id$
#
# The File Menu
#
file.label=File
file.new.label=New File
file.new.key=N
file.open.label=Open...
file.open.key=O
file.save.label=Save
file.save.key=S
file.exit.label=Exit
file.exit.key=Q
#
# The Edit Menu
#
edit.label=Edit
edit.undo.label=Undo
edit.undo.key=Z
edit.cut.label=Cut
edit.cut.key=X
edit.copy.label=Copy
edit.copy.key=C
edit.delete.label=Delete
edit.paste.label=Paste
#
# The View List Menu
#
view.label=View
view.tree.label=View file tree
view.tree.key=T
view.list.label=View list
view.list.key=L
view.longlist.label=View long-form list
view.longlist.key=G
#
# The Help Menu
#
help.label=Help
help.about.label=About
